<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:background="@drawable/background_round_16_blueish"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/group"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/groupNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/groupImage"
        android:layout_alignBottom="@id/groupImage"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/groupImage"
        android:gravity="center_vertical"
        android:text="Group Name"
        android:textAppearance="@style/Rubik_light_Black_14"
        android:textSize="24sp"
        android:textStyle="italic"/>

</RelativeLayout>